{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "cross-env NODE_ENV=production nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "cross-env NODE_ENV=production nuxt-ts generate",
    "lint:js": "eslint --cache --ext .js,.ts,.vue,.json --ignore-path .gitignore .",
    "lint:style": "stylelint 'src/**/*.{vue,scss,css}'",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "not dead"
  ],
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "faker": "^5.2.0",
    "fp-ts": "^2.9.3",
    "io-ts": "^2.2.13",
    "io-ts-promise": "^2.0.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "nuxt-class-component": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "rosie": "^2.0.1",
    "sass-loader": "^10.1.1",
    "ts-mockito": "^2.6.1",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-typedi": "^1.1.1",
    "vuex-simple": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.20",
    "@types/rosie": "0.0.38",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.6",
    "jest-matcher-vue-test-utils": "^2.0.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.4",
    "vue-jest": "^3.0.4"
  }
}
