review:
  stage: review
  script:
    - echo "Deploying review"
  only:
    refs:
      - branches
      - tags
  except:
    refs:
      - master
      - staging
  when: manual

stop_review:
  stage: cleanup
  script:
    - echo "Deploying review"
  when: manual
  allow_failure: true
  only:
    refs:
      - branches
      - tags
  except:
    refs:
      - master
      - staging

